<!doctype html>
<html>
  <head>
    <title>IdoMatanRecipeApi</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>IdoMatanRecipeApi</h1>
    <div class="app-desc">Api for manage recipes</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesRandomGet"><code><span class="http-method">get</span> /recipes/random/</code></a></li>
  <li><a href="#recipesRecipeInfoRecipeIdGet"><code><span class="http-method">get</span> /recipes/recipeInfo/{recipeId}</code></a></li>
  <li><a href="#recipesSearchRecipeNameAmountAmountGet"><code><span class="http-method">get</span> /recipes/search/{recipeName}/amount/{amount}</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#usersAddToFavoritesPost"><code><span class="http-method">post</span> /users/addToFavorites/</code></a></li>
  <li><a href="#usersAddToWatchTablePost"><code><span class="http-method">post</span> /users/addToWatchTable/</code></a></li>
  <li><a href="#usersFamilyRecipesGet"><code><span class="http-method">get</span> /users/familyRecipes/</code></a></li>
  <li><a href="#usersLastWatchGet"><code><span class="http-method">get</span> /users/lastWatch/</code></a></li>
  <li><a href="#usersLogoutPost"><code><span class="http-method">post</span> /users/logout/</code></a></li>
  <li><a href="#usersMyFavoritesGet"><code><span class="http-method">get</span> /users/myFavorites/</code></a></li>
  <li><a href="#usersMyRecipesGet"><code><span class="http-method">get</span> /users/myRecipes/</code></a></li>
  <li><a href="#usersRecipeInfoIdsGet"><code><span class="http-method">get</span> /users/recipeInfo/{ids}</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">login (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">a JSON object containing the username and password.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user authenticated successfully. The session ID is returned in a cookie named &#x27;session&#x27;. You need to include this cookie in subsequent requests.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Authentication failed
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">registration for the site (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">creating a new user and save his details on DB</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    new user added successfuly
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    error username already exist
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesRandomGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/random/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesRandomGet</span>)</div>
    <div class="method-notes">get info about 3 recipes which  were random chosen</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#ReciepePreiview">ReciepePreiview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}, {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfuly retrieved 3 randomly recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRecipeInfoRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/recipeInfo/{recipeId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesRecipeInfoRecipeIdGet</span>)</div>
    <div class="method-notes">get full info about specific recipe by his id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the recipe id </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#FullReciepePreiview">FullReciepePreiview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "instructions" : "Heat a medium size sauce pan. Add butter and melt. Add brown sugar and whipping cream. Whisk. Bring to a boil.",
  "servings" : 5,
  "vegetarian" : false,
  "glutenFree" : true,
  "ingredients" : "10 g chocolate",
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful retrieved recipe information
        <a href="#FullReciepePreiview">FullReciepePreiview</a>
    <h4 class="field-label">204</h4>
    No recipe found for this id
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchRecipeNameAmountAmountGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/{recipeName}/amount/{amount}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesSearchRecipeNameAmountAmountGet</span>)</div>
    <div class="method-notes">search for recipes in the spooncular API, using a search query. will return results accurding to number param. can filter resulted by cusine, diet and intolerances.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeName (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the search query for searching a query in tha API </div>      <div class="param">amount (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; number of search results to retrieve </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerances (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ReciepePreiview">ReciepePreiview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful retrieved search results
        <a href="#ReciepePreiview">ReciepePreiview</a>
    <h4 class="field-label">204</h4>
    No recipes found for the search params
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="usersAddToFavoritesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/addToFavorites/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersAddToFavoritesPost</span>)</div>
    <div class="method-notes">add recipe to favorites table on DB</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#integer">integer</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully add recipe to favorites table
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersAddToWatchTablePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/addToWatchTable/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersAddToWatchTablePost</span>)</div>
    <div class="method-notes">add recipe to watch table on DB</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#integer">integer</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully add recipe to watch table
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/familyRecipes/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersFamilyRecipesGet</span>)</div>
    <div class="method-notes">get family user&#x27;s reciepes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#FullReciepePreiview">FullReciepePreiview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "instructions" : "Heat a medium size sauce pan. Add butter and melt. Add brown sugar and whipping cream. Whisk. Bring to a boil.",
  "servings" : 5,
  "vegetarian" : false,
  "glutenFree" : true,
  "ingredients" : "10 g chocolate",
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}, {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "instructions" : "Heat a medium size sauce pan. Add butter and melt. Add brown sugar and whipping cream. Whisk. Bring to a boil.",
  "servings" : 5,
  "vegetarian" : false,
  "glutenFree" : true,
  "ingredients" : "10 g chocolate",
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully return user family reciepes
        
    <h4 class="field-label">204</h4>
    No exist recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersLastWatchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/lastWatch/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersLastWatchGet</span>)</div>
    <div class="method-notes">get user 3 last watches reciepes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#ReciepePreiview">ReciepePreiview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}, {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully return user 3 last watches reciepes
        
    <h4 class="field-label">204</h4>
    No exist recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersLogoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/logout/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersLogoutPost</span>)</div>
    <div class="method-notes">logout user from the site</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user logout successfully from the site
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersMyFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/myFavorites/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersMyFavoritesGet</span>)</div>
    <div class="method-notes">get user favorite reciepes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#ReciepePreiview">ReciepePreiview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}, {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "vegetarian" : false,
  "glutenFree" : true,
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully return user user favorite reciepes
        
    <h4 class="field-label">204</h4>
    No exist recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersMyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/myRecipes/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersMyRecipesGet</span>)</div>
    <div class="method-notes">get personal user&#x27;s reciepes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#FullReciepePreiview">FullReciepePreiview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "instructions" : "Heat a medium size sauce pan. Add butter and melt. Add brown sugar and whipping cream. Whisk. Bring to a boil.",
  "servings" : 5,
  "vegetarian" : false,
  "glutenFree" : true,
  "ingredients" : "10 g chocolate",
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
}, {
  "readyInMinutes" : 30,
  "image" : "https://spoonacular.com/recipeImages/716429-556x370.jpg",
  "instructions" : "Heat a medium size sauce pan. Add butter and melt. Add brown sugar and whipping cream. Whisk. Bring to a boil.",
  "servings" : 5,
  "vegetarian" : false,
  "glutenFree" : true,
  "ingredients" : "10 g chocolate",
  "id" : 2,
  "vegan" : false,
  "title" : "Pizza",
  "aggregateLikes" : 200
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully return user&#x27;s personal reciepes
        
    <h4 class="field-label">204</h4>
    No exist recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersRecipeInfoIdsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/recipeInfo/{ids}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">usersRecipeInfoIdsGet</span>)</div>
    <div class="method-notes">get the user&#x27;s app info on reciepes by their ids</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ids (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipes ids array, for returning user data </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "key" : {
    "23" : {
      "watched" : true,
      "saved" : false
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    object with the user info foreach of the sended ids
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Cusine"><code>Cusine</code></a></li>
    <li><a href="#Diet"><code>Diet</code></a></li>
    <li><a href="#FullReciepePreiview"><code>FullReciepePreiview</code></a></li>
    <li><a href="#Intolerances"><code>Intolerances</code></a></li>
    <li><a href="#ReciepePreiview"><code>ReciepePreiview</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Cusine"><code>Cusine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Diet"><code>Diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FullReciepePreiview"><code>FullReciepePreiview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> the recipe id, returned for further proccessing and actions on recipes. </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe image url </div>
          <div class="param-desc"><span class="param-type">example: https://spoonacular.com/recipeImages/716429-556x370.jpg</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Pizza</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> reciepe ready duration in minutes </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of likes which the recipe got </div>
          <div class="param-desc"><span class="param-type">example: 200</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10 g chocolate</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Heat a medium size sauce pan. Add butter and melt. Add brown sugar and whipping cream. Whisk. Bring to a boil.</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Intolerances"><code>Intolerances</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ReciepePreiview"><code>ReciepePreiview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> the recipe id, returned for further proccessing and actions on recipes. </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe image url </div>
          <div class="param-desc"><span class="param-type">example: https://spoonacular.com/recipeImages/716429-556x370.jpg</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Pizza</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> reciepe ready duration in minutes </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of likes which the recipe got </div>
          <div class="param-desc"><span class="param-type">example: 200</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contains only lettets </div>
          <div class="param-desc"><span class="param-type">example: matanshu</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contains at least 1 numerical character and one special character. </div>
          <div class="param-desc"><span class="param-type">example: matan#14</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contains only lettets </div>
          <div class="param-desc"><span class="param-type">example: matanshu</span></div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Matan</span></div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cohen</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contains at least 1 numerical character and one special character. </div>
          <div class="param-desc"><span class="param-type">example: matan#14</span></div>
<div class="param">confirmPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> confirm the same password </div>
          <div class="param-desc"><span class="param-type">example: matan#14</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
          <div class="param-desc"><span class="param-type">example: shimo123@gmail.com</span></div>
<div class="param">profileImage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: matanshu</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
